/**
 * Preview environment configuration for Wrangler
 * This extends the base wrangler.jsonc with preview-specific settings
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "admin",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"vars": {
		"NEXT_PUBLIC_AUTH_APP_URL": "https://auth.boletrics.workers.dev",
		"NEXT_PUBLIC_AUTH_SERVICE_URL": "https://auth-svc.boletrics.workers.dev",
	},
}
